{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": false,
  "redirects": [
    { "source": "/admin", "destination": "https://admin.fashionfussion.in", "permanent": false },
    { "source": "/admin.html", "destination": "https://admin.fashionfussion.in", "permanent": false },
    { "source": "/admin-account", "destination": "https://admin.fashionfussion.in/account", "permanent": false },
    { "source": "/admin-account.html", "destination": "https://admin.fashionfussion.in/account", "permanent": false },
    { "source": "/seller", "destination": "https://seller.fashionfussion.in", "permanent": false },
    { "source": "/seller-panel", "destination": "https://seller.fashionfussion.in", "permanent": false },
    { "source": "/seller-panel/:path*", "destination": "https://seller.fashionfussion.in/:path*", "permanent": false }
  ],
  "rewrites": [
    { "source": "/api/return-refund-status", "destination": "/api/refund-status?mode=return-refund" }
  ],
  "headers": [
    { "source": "/(.*)", "headers": [
      { "key": "X-Content-Type-Options", "value": "nosniff" },
      { "key": "X-Frame-Options", "value": "DENY" },
      { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
      { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" },
      { "key": "Content-Security-Policy", "value": "default-src 'self'; base-uri 'self'; object-src 'none'; frame-ancestors 'none'; form-action 'self'; script-src 'self' https://cdn.jsdelivr.net https://checkout.razorpay.com; script-src-attr 'none'; style-src 'self'; style-src-attr 'none'; img-src 'self' data: https:; font-src 'self' data: https:; connect-src 'self' https://gmdevprqtvoshbbytsxf.supabase.co wss://gmdevprqtvoshbbytsxf.supabase.co https://*.razorpay.com; frame-src https://*.razorpay.com; upgrade-insecure-requests" }
    ]},
    { "source": "/", "headers": [{ "key": "Link", "value": "<https://fashionfussion.in/>; rel=\"canonical\"" }] },
    { "source": "/index.html", "headers": [{ "key": "Link", "value": "<https://fashionfussion.in/>; rel=\"canonical\"" }] },
    { "source": "/about.html", "headers": [{ "key": "Link", "value": "<https://fashionfussion.in/about.html>; rel=\"canonical\"" }] },
    { "source": "/faq.html", "headers": [{ "key": "Link", "value": "<https://fashionfussion.in/faq.html>; rel=\"canonical\"" }] },
    { "source": "/business-buying.html", "headers": [{ "key": "Link", "value": "<https://fashionfussion.in/business-buying.html>; rel=\"canonical\"" }] },
    { "source": "/contact.html", "headers": [{ "key": "Link", "value": "<https://fashionfussion.in/contact.html>; rel=\"canonical\"" }] },
    { "source": "/terms.html", "headers": [{ "key": "Link", "value": "<https://fashionfussion.in/terms.html>; rel=\"canonical\"" }] },
    { "source": "/shipping-delivery.html", "headers": [{ "key": "Link", "value": "<https://fashionfussion.in/shipping-delivery.html>; rel=\"canonical\"" }] },
    { "source": "/returns-refunds.html", "headers": [{ "key": "Link", "value": "<https://fashionfussion.in/returns-refunds.html>; rel=\"canonical\"" }] },
    { "source": "/privacy.html", "headers": [{ "key": "Link", "value": "<https://fashionfussion.in/privacy.html>; rel=\"canonical\"" }] },
    { "source": "/security-policy.html", "headers": [{ "key": "Link", "value": "<https://fashionfussion.in/security-policy.html>; rel=\"canonical\"" }] },
    { "source": "/search.html", "headers": [{ "key": "X-Robots-Tag", "value": "noindex, follow" }] },
    { "source": "/product.html", "headers": [{ "key": "X-Robots-Tag", "value": "noindex, follow" }] },
    { "source": "/(account|cart|checkout|quote-checkout|login|signup|reset-password|wishlist|notifications|coupons|gift-cards|order-confirmation|order-details|order-status|order-tracking).html", "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" }] }
  ]
}
